# news-api

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MainActivity.kt  TopNewsApplication.kt
app/src/main/res/drawable/: ic_navigation_bookmark.xml  ic_navigation_headlines.xml  ic_navigation_sources.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
base-network/: build.gradle.kts
base-network/src/main/: AndroidManifest.xml
base-ui/: build.gradle.kts
base-ui/src/main/: AndroidManifest.xml
base-ui/src/main/res/drawable/: ic_no_network.xml  ic_server_error.xml
base-ui/src/main/res/layout/: include_error_state.xml
base-ui/src/main/res/values/: colors.xml  dimen.xml  text_appearance.xml  theme_overlay.xml  themes.xml  widget_styles.xml
feature-headlines/: build.gradle.kts
feature-headlines/src/main/: AndroidManifest.xml
feature-headlines/src/main/java/: package-info.java
feature-headlines/src/main/res/layout/: activity_article.xml  fragment_headlines.xml  item_headline.xml
feature-headlines/src/main/res/values/: strings.xml
feature-saved/: build.gradle.kts
feature-saved/src/main/: AndroidManifest.xml
feature-saved/src/main/res/drawable/: ic_empty_state.xml
feature-saved/src/main/res/layout/: fragment_saved.xml  item_saved.xml
feature-sources/: build.gradle.kts
feature-sources/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
shared-headlines/: build.gradle.kts
shared-headlines/src/main/: AndroidManifest.xml
shared-sources/: build.gradle.kts
shared-sources/src/main/: AndroidManifest.xml
(+79 files in other folders)
